# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-spring-forest-a4nr9cob-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XSNpxDEKHW37"
POSTGRES_PRISMA_URL="postgres://default:XSNpxDEKHW37@ep-spring-forest-a4nr9cob-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:XSNpxDEKHW37@ep-spring-forest-a4nr9cob-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:XSNpxDEKHW37@ep-spring-forest-a4nr9cob.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:XSNpxDEKHW37@ep-spring-forest-a4nr9cob-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
